{:deps     {:aliases [:dev]}
 :dev-http {8080 "resources/public"}
 :builds {:demo {:target :browser
                 :output-dir "resources/public/js"
                 :asset-path "/js"
                 :modules {:main {:init-fn yorick-demo.main/init}}}
          :testbed {:target :browser
                    :output-dir "resources/public/js"
                    :asset-path "/js"
                    :modules {:main {:init-fn testbed.main/init}}}
          :test {:target    :node-test
                 :output-to "target/test/test.js"
                 :ns-regexp "theophilusx.yorick.(utils|store)-test"}
          :browser-test {:target    :karma
                         :output-to "target/karma/test.js"
                         :ns-regexp "theophilusx.yorick.components.*-test"}}}
